<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');

    body {
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .wrapper {
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.8),
            10px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .text {
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }

    .fa-solid {
        color: red;
        margin: 0px 5px;
    }

    .text-crush {
        padding: 0px 15px 10px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }

    @media screen and (max-width: 768px) {
        body {
            background-size: cover;
            object-fit: cover;
        }

        .wrapper {
            width: 300px;
            height: 100%;
        }
    }
</style>

<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi em!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Chúc mừng sinh nhật của một con gái tài năng, đáng yêu và tỏa sáng. Hôm nay là một
                ngày đặc biệt và tôi muốn chúc em tràn đầy niềm vui và hạnh phúc. Bạn luôn là một tia sáng trong
                cuộc đời chúng ta, với niềm đam mê và niềm yêu đời, bạn luôn làm cho mọi người xung quanh mình hạnh
                phúc.
                <br> </br>
               <br>  Bạn đang trưởng thành và phát triển mỗi ngày, và tôi rất tự hào về những gì bạn đã và đang làm. Bạn có
               một tâm hồn sâu sắc, một tính cách dễ thương và một trái tim đầy từ bi. Tôi tin rằng bạn sẽ làm tốt mọi
               thứ mà bạn ước muốn trong cuộc đời, vì bạn có tất cả những gì cần thiết để thành công.</br>
<br> </br>
                Chúc mừng sinh nhật! Tôi hy vọng ngày hôm nay sẽ là một ngày đầy niềm vui, yêu thương và tình cảm tuyệt
                vời, và tôi mong muốn bạn sẽ cứ tiếp tục tỏa sáng và gắn bó với mọi người xung quanh. Chúc mừng sinh
                nhật</div>
        </div>
    </div>
</body>

</html>